# power-sell-system

./: .gitignore  README.md  pom.xml  power_sell_sys.sql
src/main/java/team/skadi/powersellsys/: App.java  Main.java
src/main/java/team/skadi/powersellsys/components/: BasicComponent.java  CommentInformationPanel.java  GoodsInformationPanel.java  HintTextField.java  ImageButton.java  ImageLabel.java  NumberOnly.java  OrderInformationPane.java  PaginationPanel.java  SearchPanel.java  SupplierInformationPanel.java  SupplyInformationPanel.java  UserInformationPanel.java  VerificationTextField.java
src/main/java/team/skadi/powersellsys/mapper/: CommentMapper.java  FavoriteMapper.java  FavoritePowerMapper.java  GoodsMapper.java  ManagerMapper.java  OrderMapper.java  PowerMapper.java  SupplierMapper.java  SupplyMapper.java  UserMapper.java
src/main/java/team/skadi/powersellsys/model/: DataTableModel.java
src/main/java/team/skadi/powersellsys/pojo/: Collection.java  Comment.java  Favorite.java  FavoritePower.java  Goods.java  Judge.java  Manager.java  Order.java  PageBean.java  Power.java  PowerType.java  Statement.java  Supplier.java  Supply.java  User.java
src/main/java/team/skadi/powersellsys/router/: PanelName.java  PanelRouter.java  Router.java  ViewName.java  ViewRouter.java
src/main/java/team/skadi/powersellsys/service/: CommentMapper.java  CommentService.java  FavoritePowerService.java  FavoriteService.java  GoodsMapper.java  GoodsService.java  ManagerService.java  OrderService.java  PowerMapper.java  Service.java  SupplierMapper.java  SupplierService.java  SupplyMapper.java  SupplyService.java  UserService.java
src/main/resources/: mybatis-config-template.xml  mybatis-config.xml
src/main/resources/team/skadi/powersellsys/: mybatis-config.xml
src/test/java/team/skadi/powersellsys/: MainTest.java
(+119 files in other folders)
